<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Humidifier.Json\Humidifier.Json.csproj" />
    <ProjectReference Include="..\Humidifier\Humidifier.csproj" />
  </ItemGroup>

</Project>