<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.10" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.13" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.18" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.19" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.0.2" />
    <PackageReference Include="DotNetEnv" Version="1.2.0" />    
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.1" />
    <PackageReference Include="Ben.Demystifier" Version="0.1.1" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Humidifier" Version="0.2.16" />
    <PackageReference Include="Humidifier.Json" Version="0.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectBaseName.Lambda.Common\ProjectBaseName.Lambda.Common.csproj" />
  </ItemGroup>
  

</Project>