<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp1.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\CloudFormationResourceSpecification.json" Link="Specs\CloudFormationResourceSpecification.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="2.3.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.1" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    </ItemGroup>

</Project>